:root {
  --primary-color: #3498db;  /* Azul */
  --secondary-color: #95a5a6;  /* Cinza */
  --accent-color: #2ecc71;  /* Verde */
  --gray-color: #b4b8b8; /*cinza meu*/
}

.custom-background {
  background-image: url(images/bg-gray.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh; 
  padding: 20px;
}

.title {
  font-size: 44px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.add-button,
.delete-product-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
}

.delete-product-btn {
  background-color: var(--secondary-color);
}

.cancel-product-btn{
  border-radius: 10px;
  padding: 5px 20px;
  font-weight: bold;
  border: none;
  background-color: var(--secondary-color);
  color: #fff;
  cursor: pointer;
}

.form {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 1.5);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
}

.form label {
  margin-left: 40%;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}

.label{
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.form input,
.form select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  margin-bottom: 20px;
}

.opcoes {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background-color: #fff;
  color: var(--secondary-color);
  font-size: 20px;
  margin-bottom: 20px;
}

.opcoes option {
  color: var(--secondary-color);
}

.list-button{
  background-color: var(--primary-color);
  border-radius: 10px;
  color: white;
  padding: 5px 20px;
  font-weight: bold;
  border: none;
}

.list-button:hover{
  transform: scale(1.1);
  background: rgb(69, 69, 250);
}


.info-label {
  color: red;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  margin-top: -10px;
}

.footer {
  margin-top: auto;
  margin-bottom: 0;
  text-align: center;
  font-size: 12px;
  color: var(--gray-color);
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Adicionado flex-wrap para que os cards sejam quebrados em linhas */
  justify-content: center; /* Alterado para centralizar horizontalmente */
}

.card {
  width: calc(25% - 20px); /* Alterado para ocupar 25% da largura e considerando margens */
  margin: 10px; /* Adicionado margem entre os cards */
  width: 280px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 1.5);
  border: none; 
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4 ); /* Ajustar a sombra */
  transform: translateY(100px);
  animation-name: slideIn;
  animation-duration: 1.5s;
  animation-fill-mode: both;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-content span {
  font-weight: bold;
  color: var(--primary-color);
}

.card-content p {
  color: var(--secondary-color);
}

.title-list{
  font-size: 44px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
  margin-top: 60px;
  margin-left: 5%;
}


.button-container-list {
  display: flex;
  justify-content: flex-end;
  position: block;
  margin-bottom: -120px;
  margin-top: 15px;
  margin-right: 6%
}
